<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:00"
            android:textSize="35sp"
            android:layout_alignParentLeft="true"
            android:textColor="#494949"
            android:layout_gravity="center"
            android:id="@+id/temp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/removeImageButton"
            android:background="@drawable/round_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            />

    </RelativeLayout>
</LinearLayout>